{
  "name": "cryptodrive",
  "version": "1.0.0",
  "description": "A simple encrypted File Sharing Service",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon  server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLH-Fellowship/cryptoDrive.git"
  },
  "keywords": [
    "ethical",
    "data"
  ],
  "author": "imabp, sameerkash, ksdkamesh99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLH-Fellowship/cryptoDrive/issues"
  },
  "homepage": "https://github.com/MLH-Fellowship/cryptoDrive#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
